bootstrap.servers=b-2-public.apollocluster.isivjt.c3.kafka.us-gov-west-1.amazonaws.com:9196,b-1-public.apollocluster.isivjt.c3.kafka.us-gov-west-1.amazonaws.com:9196
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="consumer.stardrive" password="1FZerwIIcxti1OAU"; 